<!DOCTYPE html>
<html>
	<head>
		<title>Tom Wu</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script rel="script" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-- Google Font: Raleway -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<!-- External CSS -->
		<link rel="stylesheet" href="main.css">
		<script rel="script" src="main.js"></script>

	</head>
	<body>
        <div class="background-image-header">
			<div class="header">
				<h1><a href="#">Welcome!</a></h1>
				<h3>My name is <span id="tom">Tom.</span></h3>
                    <!-- Profile image -->
                    <img src="static/me_outside.jpg" class="round-image" width="200px">

					<div class="social-buttons">
						<a href="http://www.github.com/tomleewu" id="github"><i class="fa fa-github fa-2x"></i></a>
						<a href="http://www.linkedin.com/in/tomleewu" id="linkedin">
						<span class="fa-stack icon-linkedin"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-inverse fa-linkedin fa-stack-1x"></i></span></a>
						<a href="http://www.flickr.com/ponderingpandaphoto" id="flickr"><i class="fa fa-flickr fa-2x"></i></a>
					</div>
			</div>
        </div>
	</body>
</html>
